@import "../../.global.less";
.account-page {
	> .flex-box {
		background: url("../../resources/images/bg3.jpg") 50% 50% / cover no-repeat fixed;
		> div {
			>.ui.segment{
				h2{
					margin: 0 0 25px;
					font-size: 25px;
					font-weight: 400;
					text-align: center;
					color: #323a45;
				}
				border-radius: 0.7571429rem;
				padding: 2em 3em;
				position: absolute;
				top:50%;
				margin-top: -12.5em;
				left: 50%;
				width: 34em;
				margin-left: -17em;

				.ui.form{
					>.field:not(:last-child){
						margin-bottom: 1.6em;
					}
					a.float-right{
						float: right;
					}
					.submit-btn{
						margin-top: 1em;
					}
				}
			}
		}
	}
}
