@font-face {
	font-family: "iconfont";
	src: url(../resources/font/iconfont.ttf);
}

.iconfont {
	font-family: iconfont !important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
}

.icon-neirongshezhi:before {
	content: "\e600";
}

.icon-mail-setting:before {
	content: "\e609";
}

.icon-zhandianshezhi:before {
	content: "\e601";
}

.icon-sidebar:before {
	content: "\e60a";
}

.icon-ic10:before {
	content: "\e602";
}

.icon-zhuye:before {
	content: "\e603";
}

.icon-zhucerenzheng:before {
	content: "\e604";
}

.icon-shoudan:before {
	content: "\e60f";
}

.icon-1305quanxianshezhi:before {
	content: "\e610";
}

.icon-zhandianguanli:before {
	content: "\e605";
}

.icon-03:before {
	content: "\e611";
}

.icon-cuishouguanli:before {
	content: "\e60e";
}

.icon-yonghuliebiao:before {
	content: "\e606";
}

.icon-yonghuguanli:before {
	content: "\e607";
}

.icon-yonghuquntiliebiao:before {
	content: "\e608";
}

.icon-weibiaoti26:before {
	content: "\e60b";
}