@import "../.global.less";
@import "icon-animation.less";
@import "iconfont.less";

.positive-text {
	color: @positiveColor;
}

.negative-text {
	color: @negativeTextColor;
}

.error-page {
	>h1{
		color: @descriptionFontColor;
	}
}