@import "../.global.less";

#loginDialog {
	border-radius: 0.7571429rem;
	#containerSignIn {
		border-radius: 0.7571429rem;
		margin: 0;
		h2 {
			margin: 0 0 25px;
			font-size: 25px;
			font-weight: 400;
			text-align: center;
			color: #323a45;
		}
		padding: 2em 2em 1em 2em;
		.ui.form {
			> .field:not(:last-child) {
				margin-bottom: 1.6em;
			}
			a.float-right {
				float: right;
			}
			.submit-btn {
				margin-top: 1em;
			}
		}
	}
}