@import "../.global.less";
#rightContainer {
	position: relative;

	.layer-dimmer {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		content: "";
		background-color: transparent;
		z-index: 60;
		display: none;
	}
	&.lock {
		.layer-dimmer {
			display: block;
		}
	}
}