@import "../.global.less";

#userSidebar {
	width: 16em;
	left: auto;
	background-color: @lightTertiaryColor;
	.box {
		padding: 3em 1em;
	}

	.ui.segment.basic-info {
		background-color: transparent;
		> .avatar {
			display: inline-block;
			border: 2px solid rgba(255, 255, 255, .75);
			border-radius: 50%;
		}
		.name {
			margin-top: 0.5em;
			line-height: 2em;
			color: rgba(255, 255, 255, .8);
		}

	}
	.flex-box {
		a.msg {
			cursor: pointer;
			font-size: 0.8em;
			padding: 0 0.5em;
			color: rgba(255, 255, 255, .8);
			i.icon.alarm {
				color: @fifthlyColor;
			}
			i.icon.mail {
				color: @primaryColor;
			}
		}
	}

	.sign-out-btn {
		box-shadow: 0px 0px 0px 1px @primaryColor inset !important;
		color: @primaryColor !important;
	}

}