@import "../.global.less";

@errorInfoWidth: 48em;
@errorInfoHeight: 20em;

.error-page {
	> .flex-box {
		background: url("../resources/images/bg4.jpg") 50% 50% / cover no-repeat fixed;
		> div {
			.error-info {
				height: @errorInfoHeight;
				width: @errorInfoWidth;
				position: absolute;
				left: 50%;
				padding: 2em;
				text-align: center;
				top: 50%;
				margin-left: -@errorInfoWidth/2;
				margin-top: -@errorInfoHeight/2;
				background-color: rgba(255, 255, 255, 0.75);
				strong {
					font-size: 8em;
					line-height: 1em;
				}
				p {
					font-size: 1.5em;
					line-height: 2.4em;
					font-weight: 600;
				}
				color: rgba(0, 0, 0, 0.68);
				border-radius: 1em;
				.go-home {
					> a {
						> :last-child {
							margin-left: 0.6em;
						}
					}
				}
				> .ui.attached.progress {
					left: 0.8em;
					right: 0.8em;
					width: auto;
					margin-top: -2px;
				}

			}
		}
	}
}