@import "../.global.less";

.page-header.ui.menu {
	.logo {
		img {
			margin-right: 0.6em;
		}
	}
	.item.msg {
		padding-right: 0.52857143em;
		padding-left: 0.52857143em;
		position: relative;
		i {
			font-size: 1.25em;
		}
		span.badge {
			border-radius: 3px;
			position: relative;
			top: -8px;
			left: 2px;
			font-size: 0.8em;
			background-color: #d93e50;
			color: @invertedFontColor;
			padding: 0.2em 0.2em 0.1em 0.2em;
			min-width: 16px;
			text-align: center;
			display: inline-block;
			font-weight: bold;
		}

		&.mail {
			span.badge {
				background-color: #2f886e;
			}
		}
	}
	.user.item {
		i {
			margin: 0em 0em 0em 0.5em;
		}
		.avatar {
			margin: 0;
		}

	}
}

#userSidebar {
	width: 16em;
	left: auto;
	background-color: @lightTertiaryColor;
	.box {
		padding: 3em 1em;
	}

	.ui.segment.basic-info {
		background-color: transparent;
		> .avatar {
			display: inline-block;
			border: 2px solid rgba(255, 255, 255, .75);
			border-radius: 50%;
		}
		.name {
			margin-top: 0.5em;
			line-height: 2em;
			color: rgba(255, 255, 255, .8);
		}

	}
	.flex-box {
		a.msg {
			cursor: pointer;
			font-size: 0.8em;
			padding: 0 0.5em;
			color: rgba(255, 255, 255, .8);
			i.icon.alarm {
				color: @purple;
			}
			i.icon.mail {
				color: @teal;
			}
		}
	}

	.sign-out-btn {
		box-shadow: 0px 0px 0px 1px @primaryColor inset !important;
		color: @primaryColor !important;
	}

}

#viewTab {
	> .tab-bar {
		height: 36px;
		> .tabs {
			> .tab-button {
				border-top-right-radius: 2px;
				border-top-left-radius: 2px;
				line-height: 36px;
				font-size: 0.92em;
			}
		}
	}
	> .contents {
		padding: 0;
		.item {
			height: 100%;
			> * {
				height: inherit;
			}
		}
	}
}

#loginDialog {
	border-radius: 0.7571429rem;
	#containerSignIn {
		border-radius: 0.7571429rem;
		margin: 0;
		h2 {
			margin: 0 0 25px;
			font-size: 25px;
			font-weight: 400;
			text-align: center;
			color: #323a45;
		}
		padding: 2em 2em 1em 2em;
		.ui.form {
			> .field:not(:last-child) {
				margin-bottom: 1.6em;
			}
			a.float-right {
				float: right;
			}
			.submit-btn {
				margin-top: 1em;
			}
		}
	}
}