@import "../.global.less";
@import "./frame.less";

.main-menu.ui.segment.inverted {
	.transition(width 0.2s ease-out);
	padding: 0;
	background-color: @tertiaryColor;
	width: 14em;
	.bar {
		line-height: 2em;
		background-color: @lightTertiaryColor;
		text-align: center;
		cursor: pointer;
		i {
			display: inline-block;
			color: rgba(255, 255, 255, 0.7);
		}
	}
	overflow: hidden;
	&.collapsed {
		width: 3em;
		.bar {
			i {
				.transform(rotate(90deg));
			}
		}
		#frameworkSidebar {
			> .item {
				> .title {
					.dropdown-icon {
						display: none;
					}
				}
			}
		}
	}
	#frameworkSidebar {
		padding: 0;
		width: 14em;
		> .item {
			ul {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			> .title {
				background-color: @darkTertiaryColor;

			}

			> .content {
				padding: 0;
				.content {
					padding: 0 0 0 1em;
				}
			}

			> .title, .menu-item {
				position: relative;
				white-space: nowrap;
				.dropdown-icon {
					position: absolute;
					right: 0.8em;
					top: 50%;
					width: 1rem;
					.transform(scale(0.8, 0.8));

					.transition(transform 0.2s ease-out);
					margin-top: -0.6rem;
					line-height: 1.2rem;
					display: inline-block;
				}
				&.active, &.current-item {
					.dropdown-icon {
						.transform(rotate(-90deg), scale(0.8, 0.8));
					}
				}
				&:hover, &.current-item {
					background-color: @lightTertiaryColor;
					&:before {
						position: absolute;
						left: 0;
						top: 0;
						content: "";
						width: 3px;
						background-color: @primaryColor;
						bottom: 0;
					}
				}
				cursor: pointer;
				padding: 0;
				line-height: 2.5em;
				> i {
					position: absolute;
					color: #aeb9c2;
					width: 3em;
					text-align: center;
					&:before {
						font-size: 20px;
					}
				}
				> span {
					margin-left: 3.5em;
					font-size: 0.85em;
					color: rgba(255, 255, 255, 0.7);
				}

			}

		}
	}
}

#subMenuLayer {
	overflow: hidden;
	width: 16em;
	.transition(width 0.2s ease-out);

	&.collapsed {
		width: 1.2em;
		> .title {
			> * {
				display: none;
			}
		}
		#subMenuTree {
			display: none;
		}
	}

	#subMenuNavbar {
		cursor: pointer;
		display: inline-block;
		position: absolute;
		overflow: hidden;
		top: 50%;
		right: 0;
		height: 48px;
		margin-top: -24px;
		background-color: transparent;
		width: 12px;
		padding: 12px 0;
		&:hover {
			width: 14px;
		}
		> div {
			display: inline-block;
			height: 24px;
			padding-top: 2px;
			padding-left: 2px;

			&:before {
				position: absolute;
				right: 0;
				content: "";
				width: 0;
				top: 0px;
				left: 0px;
				height: 0;
				border-bottom: 12px solid #ffffff;;
				border-left: 14px solid transparent;
			}
			&:after {
				position: absolute;
				content: "";
				left: 0px;
				width: 0;
				height: 0;
				bottom: 0px;
				border-top: 12px solid #ffffff;;
				border-left: 14px solid transparent;
			}
			background-color: #ffffff;
			i {

				line-height: 24px;

			}
			color: @lightTertiaryColor;
		}

	}
	> .title {
		height: 65px;
		i {
			font-size: 1.2em;
			margin-right: 0.6em;
			color: rgba(72, 179, 221, 0.81);
		}

		padding: 1em;
		background-color: #D9DEE4;
		line-height: 2.7em;
		color: #000000;
	}
	#subMenuTree {
		height: 100%;
		background-color: @backgroundColor;
		.child-nodes {
			overflow: visible;
			margin-left: 1.8em !important;
		}
	}
	.tree.item {
		background-color: @lightBackgroundColor;
	}
	.tree.node {
		> .expand-button {
			width: 1.2em;
		}
		> .node-content {
			//position: absolute;
			> i {
				position: absolute;
				color: #aeb9c2;
				width: 1.4em;
				text-align: center;
			}

			> span {
				margin-left: 1.8em;
				font-size: 0.95em;

			}
		}
	}
}

#rightContainer {
	position: relative;

	.layer-dimmer {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		content: "";
		background-color: transparent;
		z-index: 60;
		display: none;
	}
	&.lock {
		.layer-dimmer {
			display: block;
		}
	}

}