@import "../.global.less";
@import "./frame.less";

body {
	position: relative;
}

.menu-tree.ui.tree {
	height: 100%;
	font-size: 0.92em;
	background-color: @tertiaryColor;
	.child-nodes {
		overflow: visible;
		margin-left: 1.2em !important;
	}
	> .items {
		.tree.node {
			padding-left: 0;

		}

	}
	.tree.item {
		background-color: @tertiaryColor;
		position: relative;
		&:before {
			position: absolute;
			content: "";
			border-left: 1px solid #b8c7ce;
			left: -2px;
			height: 100%;
		}
	}
	.tree.node {
		> .expand-button {
			width: 1em;
			color: #b8c7ce;;
		}
		> .node-content {
			position: absolute;
			> i {
				position: absolute;
				color: #aeb9c2;
				width: 1.4em;
				text-align: center;
				margin: 0;
			}

			> span {
				margin-left: 1.6em;
				font-size: 0.95em;
				color: #aeb9c2;

			}
		}
	}
}

