@import "resources/.est/all.less";
@import ".colors.less";

@primaryColor: #40bf97;
@lightPrimaryColor: #4bdfb0;
@darkPrimaryColor: #308a6f;
@secondaryColor: #d93e50;
@lightSecondaryColor: #ed4457;
@darkTertiaryColor: #972d3a;

//@secondaryColor: #fc6e51;
//@lightSecondaryColor: #fc8465;
//@darkSecondaryColor: #e9573f;

@tertiaryColor: #28303a;
@lightTertiaryColor: #394555;
@darkTertiaryColor: #1b222a;

@lightBackgroundColor: #fafafa;
@backgroundColor: #f4f4f4;


