@import "../.global.less";
@import "./icon-animation.less";

@font-face {
	font-family: "iconfont";
	src: url(/resources/font/iconfont.ttf);
}

.iconfont {
	font-family: iconfont !important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
}

.icon-neirongshezhi:before { content: "\e600"; }
.icon-mail-setting:before { content: "\e609"; }
.icon-zhandianshezhi:before { content: "\e601"; }
.icon-sidebar:before { content: "\e60a"; }
.icon-ic10:before { content: "\e602"; }
.icon-zhuye:before { content: "\e603"; }
.icon-zhucerenzheng:before { content: "\e604"; }
.icon-shoudan:before { content: "\e60f"; }
.icon-1305quanxianshezhi:before { content: "\e610"; }
.icon-zhandianguanli:before { content: "\e605"; }
.icon-03:before { content: "\e611"; }
.icon-cuishouguanli:before { content: "\e60e"; }
.icon-yonghuliebiao:before { content: "\e606"; }
.icon-yonghuguanli:before { content: "\e607"; }
.icon-yonghuquntiliebiao:before { content: "\e608"; }
.icon-weibiaoti26:before { content: "\e60b"; }

.page-header.ui.menu {
	//background-color: @primaryColor;
	.logo {
		img {
			margin-right: 0.6em;
		}
	}

	.item.msg {
		padding-right: 0.52857143em;
		padding-left: 0.52857143em;
		position: relative;
		i {
			font-size: 1.25em;
		}
		span.badge {
			border-radius: 3px;
			position: relative;
			top: -8px;
			left: 2px;
			font-size: 0.8em;
			background-color: #d93e50;
			color: @invertedFontColor;
			padding: 0.2em 0.2em 0.1em 0.2em;
			min-width: 16px;
			text-align: center;
			display: inline-block;
			font-weight: bold;
		}

		&.mail {
			span.badge {
				background-color: #2f886e;
			}
		}
	}
	.user.item {
		i {
			margin: 0em 0em 0em 0.5em;
		}
		.avatar {
			margin: 0;
		}

	}
}

.main-menu.ui.segment.inverted {
	.transition(width 0.2s ease-out);
	padding: 0;
	background-color: @tertiaryColor;
	width: 14em;
	.bar {
		line-height: 2em;
		background-color: @lightTertiaryColor;
		text-align: center;
		cursor: pointer;
		i {
			display: inline-block;
			color: rgba(255, 255, 255, 0.7);
		}

	}
	overflow: hidden;
	&.collapsed {
		width: 3em;
		.bar {
			i {
				.transform(rotate(90deg));
			}
		}
	}
	#frameworkSidebar {
		padding: 0;
		width: 14em;

		> .item {
			ul {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			> .title {
				background-color: @darkTertiaryColor;

			}

			> .content {
				.content {
					padding: 0 0 0 1em;
				}
			}

			> .title, .menu-item {
				position: relative;
				white-space: nowrap;

				&:hover {
					background-color: @lightTertiaryColor;
					&:before {
						position: absolute;
						left: 0;
						top: 0;
						content: "";
						width: 3px;
						background-color: @primaryColor;
						bottom: 0;
					}
				}
				cursor: pointer;
				padding: 0;
				line-height: 2.5em;
				> i {
					position: absolute;
					color: #aeb9c2;
					width: 3em;
					text-align: center;
					&:before {
						font-size: 20px;
					}
				}
				> span {
					margin-left: 3.5em;
					font-size: 0.85em;
					color: rgba(255, 255, 255, 0.7);
				}

			}

		}
	}
}

#subMenuLayer {
	overflow: hidden;
	width: 16em;
	.transition(width 0.2s ease-out);

	&.collapsed {
		width: 1.2em;
		> .title {
			> * {
				display: none;
			}
		}
		#subMenuTree {
			display: none;
		}
	}

	#subMenuNavbar {
		cursor: pointer;
		display: inline-block;
		position: absolute;
		overflow: hidden;
		top: 50%;
		right: 0;
		height: 48px;
		margin-top: -24px;
		background-color: transparent;
		width: 12px;
		padding: 12px 0;
		&:hover {
			width: 14px;
		}
		> div {
			display: inline-block;
			height: 24px;
			padding-top: 2px;
			padding-left: 2px;

			&:before {
				position: absolute;
				right: 0;
				content: "";
				width: 0;
				top: 0px;
				left: 0px;
				height: 0;
				border-bottom: 12px solid #ffffff;;
				border-left: 14px solid transparent;
			}
			&:after {
				position: absolute;
				content: "";
				left: 0px;
				width: 0;
				height: 0;
				bottom: 0px;
				border-top: 12px solid #ffffff;;
				border-left: 14px solid transparent;
			}
			background-color: #ffffff;
			i {

				line-height: 24px;

			}
			color: @lightTertiaryColor;
		}

	}
	> .title {
		height: 65px;
		i {
			font-size: 1.2em;
			margin-right: 0.6em;
			color: rgba(72, 179, 221, 0.81);
		}

		padding: 1em;
		background-color: #D9DEE4;
		line-height: 2.7em;
		color: #000000;
	}
	#subMenuTree {
		height: 100%;
		background-color: @backgroundColor;
		.child-nodes {
			overflow: visible;
			margin-left: 1.8em !important;
		}
	}
	.tree.item {
		background-color: @lightBackgroundColor;
	}
	.tree.node {
		> .expand-button {
			width: 1.2em;
		}
		> .node-content {
			position: absolute;
			> i {
				position: absolute;
				color: #aeb9c2;
				width: 1.4em;
				text-align: center;
			}

			> span {
				margin-left: 1.8em;
				font-size: 0.95em;

			}
		}
	}
}

#viewTab {
	> .tab-bar {
		height: 36px;
		> .tabs {
			> .tab-button {
				border-top-right-radius: 2px;
				border-top-left-radius: 2px;
				line-height: 36px;
				font-size: 0.92em;
			}
		}
	}
}

#userSidebar {
	width: 16em;
	left: auto;
	background-color: @lightTertiaryColor;
	.box {
		padding: 3em 1em;
	}

	.ui.segment.basic-info {
		background-color: transparent;
		> .avatar {
			display: inline-block;
			border: 2px solid rgba(255, 255, 255, .75);
			border-radius: 50%;
		}
		.name {
			margin-top: 0.5em;
			line-height: 2em;
			color: rgba(255, 255, 255, .8);
		}

	}
	.flex-box {
		a.msg {
			cursor: pointer;
			font-size: 0.8em;
			padding: 0 0.5em;
			color: rgba(255, 255, 255, .8);
			i.icon.alarm {
				color: @purple;
			}
			i.icon.mail {
				color: @teal;
			}
		}
	}

	.sign-out-btn {
		box-shadow: 0px 0px 0px 1px @primaryColor inset !important;
		color: @primaryColor !important;
	}

}

#viewTab {
	//height: 100%;
	> .contents {
		padding: 0;
		.item {
			height: 100%;
			> * {
				height: inherit;
			}
		}
	}
}

body {
	position: relative;
}

.menu-tree.ui.tree {
	height: 100%;
	font-size: 0.92em;
	background-color: @tertiaryColor;
	.child-nodes {
		overflow: visible;
		margin-left: 1.2em !important;
	}
	> .items {
		.tree.node {
			padding-left: 0;

		}

	}
	.tree.item {
		background-color: @tertiaryColor;
		position: relative;
		&:before {
			position: absolute;
			content: "";
			border-left: 1px solid #b8c7ce;
			left: -2px;
			height: 100%;
		}
	}
	.tree.node {
		> .expand-button {
			width: 1em;
			color: #b8c7ce;;
		}
		> .node-content {
			position: absolute;
			> i {
				position: absolute;
				color: #aeb9c2;
				width: 1.4em;
				text-align: center;
				margin: 0;
			}

			> span {
				margin-left: 1.6em;
				font-size: 0.95em;
				color: #aeb9c2;

			}
		}
	}
}


.positive-text {
	color: @positiveColor;
}


.negative-text {
	color: @negativeTextColor;
}

