@import "../.global.less";

body {
	background-color: @backgroundColor;
	padding: 0.8em;
}

.ui.menu {
	border-radius: 0px;
}
.form.ui.cn {
	list-style: none;
	padding: 1em;
	margin: 0;
	display: inline-block;
	background-color: @contentBackgroundColor;
	> li {
		float: left;
		margin: 0.4em;
		padding: 0 0.6em;
		label {
			display: inline-block;
			min-width: 4em;
			margin-right: 1em;
		}
	}
}
.ui.items-view.widget-table {
	font-size: @fontSize;
}
.ui.data-pilot {
	> .control.item {
		padding: 0;
	}
}

.ui.layer.basic {
	.v-box {
		background-color: @contentBackgroundColor;
		>.header {
			background-color: @darkBackgroundColor;
			padding: 0.8em;
		}
		>.flex-box{
			>div{
				padding: 1em;
			}
		}
		>.box{
			overflow: hidden;
		}
	}
}

.h-box{
	.box{
		overflow: hidden;
	}
}