@import "../../.global.less";

@borderLine: 1px dotted rgba(0, 0, 0, 0.2);
@color: rgba(0, 0, 0, 0.7);
@currentNodeBkg: rgba(0, 0, 0, 0.1);
@nodeBkg: #ffffff;
.html-parser {
	height: 100%;
	.ui.card-book{
		>.item{
			height: 100%;
			width: 100%;
		}
	}
	.ui.checkbox{
		label{
			font-size: 10px;
			&:before,&:after{
				width: 14px;
				height: 14px;
				line-height: 14px;
				font-size: 10px;
			}
		}
	}
	.operation {
		position: absolute;
		right: 0.8em;
		top: -1px;
		>:not(:first-child){
			margin-left: 1em;
		}


	}
	>.box.ui.menu{
		overflow: hidden;
	}
	> .h-box {
		height: 100%;
	}
	.ui.tree.dom-tree {
		font-size: 12px;
		background-color: @nodeBkg;
		color: @color;
		> .items > .item, .tree.item {
			position: relative;
			&:before {
				position: absolute;
				left: 1.25em;
				top: 2em;
				bottom: 0;
				border-left: @borderLine;
				content: "";
			}
			&:after {
				position: absolute;
				left: 1.25em;
				top: 0;
				height: 0.6em;
				border-left: @borderLine;
				content: "";
			}
		}
		.item {
			color: @color;
			background-color: transparent;
		}
		.tree.node.leaf > .expand-button {
			//visibility: visible;
			.transform(rotate(90deg));

		}
		.tree.node > .expand-button {
			background-color: transparent;
			border-radius: 50%;
			position: relative;

			&:before {
				color: @color;
			}

		}

		.current-node {
			overflow-y: hidden;
			> .tree.node {
				position: relative;
				background: @currentNodeBkg;
				&:after {
					position: absolute;
					right: 0;
					top: 0;
					height: 100%;
					width: 0.25em;
					background-color: #f17000;
					content: "";
				}
			}
		}
	}
	#domList{
		font-size: 12px;
		>.items{
			>.item{
				position: relative;
				padding-left: 1em;
				.operation{
					top:12px

				}
			}
			>.item:nth-of-type(even){

				background-color: rgba(227,227,227,0.5);

			}
		}
	}
}